.react-tiny-fab
  box-sizing: border-box
  margin: 25px
  position: fixed
  white-space: nowrap
  z-index: 30
  padding-left: 0
  list-style: none

  > li
    padding: 25px
    margin: -25px

    *:last-child
      margin-bottom: 0

    > button
      height: 56px
      width: 56px
      z-index: 20
      background-color: #666666
      display: inline-flex
      justify-content: center
      align-items: center
      position: relative
      border: none
      border-radius: 50%
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28)
      cursor: pointer
      outline: none
      padding: 0
      -webkit-user-drag: none
      font-weight: bold
      color: #f1f1f1
      text-decoration: none
      font-size: 18px

      > *
        transition: ease-in-out transform .3s

      &.open
        > *
          transform-origin: center center
          transform: rotate(315deg)
          transition: ease-in-out transform .3s

    > ul
      list-style: none
      margin: 0
      padding: 0

      &.open
        > li

          &:hover
            > span
              transition: ease-in-out opacity .2s
              opacity: 0.9

          &:nth-child(1)
            transform: translateY(-60px)
            transition-delay: 0.05s

            &.top
              transform: translateY(60px)

          &:nth-child(2)
            transform: translateY(-120px)
            transition-delay: 0.1s

            &.top
              transform: translateY(120px)

          &:nth-child(3)
            transform: translateY(-180px)
            transition-delay: 0.15s

            &.top
              transform: translateY(180px)

          &:nth-child(4)
            transform: translateY(-240px)
            transition-delay: 0.2s

            &.top
              transform: translateY(240px)

          &:nth-child(5)
            transform: translateY(-300px)
            transition-delay: 0.25s

            &.top
              transform: translateY(300px)

          &:nth-child(6)
            transform: translateY(-360px)
            transition-delay: 0.3s

            &.top
              transform: translateY(360px)

      > li
        display: block
        position: absolute
        top: 0
        right: 1px
        padding: 10px 0
        margin: -10px 0
        transition: ease-in-out transform .3s

        > button
          height: 48px
          width: 48px
          background-color: #AAAAAA
          display: inline-flex
          justify-content: center
          align-items: center
          text-decoration: none
          position: relative
          border: none
          border-radius: 50%
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28)
          cursor: pointer
          outline: none
          padding: 0
          -webkit-user-drag: none
          font-weight: bold
          color: #f1f1f1
          margin-right: 4px
          font-size: 16px

        > span
          opacity: 0
          transition: ease-in-out opacity 0.2s
          position: absolute
          top: 50%
          transform: translateY(-50%)
          margin-right: 6px
          background: rgba(0,0,0,.75)
          padding: 2px 4px
          border-radius: 2px
          color: white
          font-size: 13px
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28)

          &.right
            right: 100%
